/* - - - - - Copernicus Font Kit - - - - - */


.copernicusBook {
    font-family: "copernicus_book", Georgia,Times,'Times New Roman',serif;
    font-style: normal;
}
.copernicusBookItalic {
    font-family: "copernicus_book_italic", Georgia,Times,'Times New Roman',serif;
    font-style: normal;
}
.copernicusMedium, .copernicusMed {
    font-family: "copernicus_medium", Georgia,Times,'Times New Roman',serif;
    font-style: normal;
}
.copernicusSemiBold {
    font-family: "copernicus_semibold", Georgia,Times,'Times New Roman',serif;
    font-style: normal;
}
.copernicusSemiBoldItalic {
    font-family: "copernicus_semibold_italic", Georgia,Times,'Times New Roman',serif;
    font-style: normal;
}
.copernicusBold {
    font-family: "copernicus_bold", Georgia,Times,'Times New Roman',serif;
    font-style: normal;
}
.copernicusExtraBold {
    font-family: "copernicus_extrabold", Georgia,Times,'Times New Roman',serif;
    font-style: normal;
}
.copernicusHeavy {
    font-family: "copernicus_heavy", Georgia,Times,'Times New Roman',serif;
    font-style: normal;
}



@font-face {
    font-family: 'copernicus_book';
    src: url('/font/copernicus/Copernicus-Book.eot');
    src: url('/font/copernicus/Copernicus-Book.eot?#iefix') format('embedded-opentype'),
         url('/font/copernicus/Copernicus-Book.woff') format('woff'),
         url('/font/copernicus/Copernicus-Book.svg#copernicus_book') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'copernicus_book_italic';
    src: url('/font/copernicus/Copernicus-BookItalic.eot');
    src: url('/font/copernicus/Copernicus-BookItalic.eot?#iefix') format('embedded-opentype'),
         url('/font/copernicus/Copernicus-BookItalic.woff') format('woff'),
         url('/font/copernicus/Copernicus-BookItalic.svg#copernicus_book_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'copernicus_medium';
    src: url('/font/copernicus/Copernicus-Medium.eot');
    src: url('/font/copernicus/Copernicus-Medium.eot?#iefix') format('embedded-opentype'),
         url('/font/copernicus/Copernicus-Medium.woff') format('woff'),
         url('/font/copernicus/Copernicus-Medium.svg#copernicus_medium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'copernicus_medium_italic';
    src: url('/font/copernicus/Copernicus-MediumItalic.eot');
    src: url('/font/copernicus/Copernicus-MediumItalic.eot?#iefix') format('embedded-opentype'),
         url('/font/copernicus/Copernicus-MediumItalic.woff') format('woff'),
         url('/font/copernicus/Copernicus-MediumItalic.svg#copernicus_medium_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'copernicus_semibold';
    src: url('/font/copernicus/Copernicus-Semibold.eot');
    src: url('/font/copernicus/Copernicus-Semibold.eot?#iefix') format('embedded-opentype'),
         url('/font/copernicus/Copernicus-Semibold.woff') format('woff'),
         url('/font/copernicus/Copernicus-Semibold.svg#copernicus_semibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'copernicus_semibold_italic';
    src: url('/font/copernicus/Copernicus-SemiboldItalic.eot');
    src: url('/font/copernicus/Copernicus-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
         url('/font/copernicus/Copernicus-SemiboldItalic.woff') format('woff'),
         url('/font/copernicus/Copernicus-SemiboldItalic.svg#copernicus_semibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'copernicus_bold';
    src: url('/font/copernicus/Copernicus-Bold.eot');
    src: url('/font/copernicus/Copernicus-Bold.eot?#iefix') format('embedded-opentype'),
         url('/font/copernicus/Copernicus-Bold.woff') format('woff'),
         url('/font/copernicus/Copernicus-Bold.svg#Copernicus-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'copernicus_bold_italic';
    src: url('/font/copernicus/Copernicus-BoldItalic.eot');
    src: url('/font/copernicus/Copernicus-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('/font/copernicus/Copernicus-BoldItalic.woff') format('woff'),
         url('/font/copernicus/Copernicus-BoldItalic.svg#copernicus_bold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'copernicus_extrabold';
    src: url('/font/copernicus/Copernicus-Extrabold.eot');
    src: url('/font/copernicus/Copernicus-Extrabold.eot?#iefix') format('embedded-opentype'),
         url('/font/copernicus/Copernicus-Extrabold.woff') format('woff'),
         url('/font/copernicus/Copernicus-Extrabold.svg#copernicus_extrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'copernicus_extrabold_italic';
    src: url('/font/copernicus/Copernicus-ExtraboldItalic.eot');
    src: url('/font/copernicus/Copernicus-ExtraboldItalic.eot?#iefix') format('embedded-opentype'),
         url('/font/copernicus/Copernicus-ExtraboldItalic.woff') format('woff'),
         url('/font/copernicus/Copernicus-ExtraboldItalic.svg#copernicus_extrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'copernicus_heavy';
    src: url('/font/copernicus/Copernicus-Heavy.eot');
    src: url('/font/copernicus/Copernicus-Heavy.eot?#iefix') format('embedded-opentype'),
         url('/font/copernicus/Copernicus-Heavy.woff') format('woff'),
         url('/font/copernicus/Copernicus-Heavy.svg#copernicus_heavy') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'copernicus_heavy_italic';
    src: url('/font/copernicus/Copernicus-HeavyItalic.eot');
    src: url('/font/copernicus/Copernicus-HeavyItalic.eot?#iefix') format('embedded-opentype'),
         url('/font/copernicus/Copernicus-HeavyItalic.woff') format('woff'),
         url('/font/copernicus/Copernicus-HeavyItalic.svg#copernicus_heavy_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}












